spring.application.name=spring-boot-customize-error-pages

# configuring port number on which application should run
#server.port=8081

server.servlet.context-path=/greetings

# Properties related to customizing error pages
server.error.whitelabel.enabled=false
server.error.path=/error